<!doctype html><html class=no-js lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Humanized By AI - Mark's Blog</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/favicon.ico></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title="Mark's Blog" rel=home><div class="logo__item logo__text"><div class=logo__title>Mark's Blog</div><div class=logo__tagline>From repo to read</div></div></a></div><div class=divider></div></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Humanized By AI</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 110 28 1 1 0 010-28m0 3a3 3 0 100 22 3 3 0 000-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class=meta__text datetime=2025-11-30T00:00:00Z>November 30, 2025</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/tech/ rel=category>Tech</a></span></div></div></header><div class="content post__content clearfix"><p>In our last post we talked about paid alternatives to turn AI slop into text akin to something that a human would write. In this post, I want to see what a regular, free AI chatbot can do.</p><h2 id=choose-your-weapon>Choose Your Weapon</h2><p>When choosing a chatbot to use, I only have 2 criteria:</p><ol><li>The chatbot&rsquo;s company needs to let me make an account</li><li>The chatbot must not want to make me rip my hair out</li></ol><p>So right off the bat, we eliminate ChatGPT, Claude, and Perplexity.</p><p>Since I&rsquo;m using Brave right now, and since am I now an Apple fanboy, and since Apple is talking with Google about Gemini integration, I&rsquo;ll go with Leo and Gemini.</p><h2 id=leo>Leo</h2><p>Leo isn&rsquo;t an AI per se, it&rsquo;s more of a manager for AIs glued together with intelligent prompting. It can alter text similar to Grammarly (eg changing the tone, length, context), and they make such rewording options readily available to the end user.</p><p>After testing a lot of the presets on sample text, I discovered that with Leo, less is more &ndash; the best thing to do is write a fairly coherent draft yourself then pipe it through the <code>Improve</code> preset to perform various tasks like spelling/grammar check, fluidity improvements, and gentle paraphrasing to generally make the text sound more refined and professional/academic.</p><h2 id=gemini>Gemini</h2><p>As in the last post, the fewer directions you give to Gemini, the better. Even if you follow the rules I previously recommended when it comes to handling Gemini for writing tasks, Gemini will still get seriously bogged down if the ruleset you impart becomes too complex, and the end product will suffer massively as a result.</p><h2 id=specific-use-case>Specific Use-Case</h2><p>Of course, I&rsquo;m testing this on blog post creation. Not that I&rsquo;m trying to make AI slop, though. As I previously said, <strong>writers still need to do the bulk of the work</strong> because the best AI can do reliably is make minor touch-ups here and there.</p><p>After some playing around, I think I have a simple but effective procedure for honing blog posts to give them some extra fairy dust.</p><h4 id=procedure>Procedure</h4><ol><li>Open Leo, switch to <code>Automatic</code>, choose <code>Improve</code> and output the improved version</li><li>Paste the output into Gemini and type the below:</li></ol><hr><p><strong>FOLLOW THE BELOW DIRECTIONS PRECISELY AND PROCESS THE ARTICLE IN THIS MANNER:</strong></p><ul><li>Do not adjust the writing style (INCLUDING WORDING) or tone of the article; just do minor restructuring to make it more fluid and coherent but still match the original writing style</li><li>Remove:<ul><li>Bold words</li><li>Emojis</li></ul></li><li>Replace em dashes with two dashes (<code>--</code>) or semi-colons (favor semi-colons unless two dashes are objectively more appropriate)</li><li>Output in HUGO-friendly markdown format</li><li>Output in a single monospace text field, even for code, and code should not be placed in separate code blocks ever</li><li>Special formatting<ul><li>Include yaml front matter like this (note that the categories are either &ldquo;Family&rdquo; and/or &ldquo;Tech&rdquo;, also: Tags and Categories are capitalized, and never contain an ampersand):</li></ul><pre tabindex=0><code>---
title: &#34;The Title&#34;
date: YYYY-MM-DD
tags:
  - &#34;Tag 1&#34;
  - &#34;Tag 2&#34;
categories:
  - &#34;Family&#34;
  - &#34;Tech&#34;
---
</code></pre><ul><li>Immediately after the yaml front matter, write this, copying the format exactly (including the blank lines):</li></ul><pre tabindex=0><code>
Make 2-3 sentences here which provide an overview of the article here, totalling no more than 30 words.  It should match the writing style of the article.

&lt;!--more--&gt;
</code></pre><ul><li>Never add <code>***</code> or <code>---</code> or add anything else to break-up sections</li><li>Headers<ul><li>Never use Level 1 headers (use Level 2 instead)</li><li>Never use Level 3 headers (use Level 4 instead)</li><li>You may make Level 4 headers as needed and no special formatting rules apply, however only make Level 4 headers when absolutely necessary</li></ul></li><li>To summarize and clarify this special formatting, refer to this combined minimal example:</li></ul><pre tabindex=0><code>---
title: &#34;The Title&#34;
date: YYYY-MM-DD
tags:
  - &#34;Tag 1&#34;
  - &#34;Tag 2&#34;
categories:
  - &#34;Family&#34;
  - &#34;Tech&#34;
---

Make 2-3 sentences here which provide an overview of the article here, totalling no more than 30 words.  It should match the writing style (INCLUDING WORDING) of the article.

&lt;!--more--&gt;

## Header 2
Body text.

## Header 2
#### Header 4
Body text.
#### Header 4
End of document.
</code></pre></li><li>For tables, prefer left-aligned text like this:</li></ul><pre tabindex=0><code>| Column Title      | Column Title          |
| :---------------- | :-------------------- |
| Cell Contents     | Cell Contents         |
</code></pre><hr></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 000-6 3 3 0 000 6"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/ai/ rel=tag>AI</a></li><li class=tags__item><a class="tags__link btn" href=/tags/gemini/ rel=tag>Gemini</a></li><li class=tags__item><a class="tags__link btn" href=/tags/content-writing/ rel=tag>Content & Writing</a></li></ul></div></footer></article></main></div><aside class=sidebar><div class="widget-recent widget"><h4 class=widget__title>Recent Posts</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/post/air-fryer-eggs/>Air Fryer Eggs</a></li><li class=widget__item><a class=widget__link href=/post/best-musk-quotes/>Best Musk Quotes</a></li><li class=widget__item><a class=widget__link href=/post/macos-app-wishlist/>macOS App Wishlist</a></li><li class=widget__item><a class=widget__link href=/post/gemini-in-brave/>Gemini In Brave</a></li><li class=widget__item><a class=widget__link href=/post/protect-kids-on-internet/>Protecting Kids on the Internet</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>Categories</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/family/>Family</a></li><li class=widget__item><a class=widget__link href=/categories/food/>Food</a></li><li class=widget__item><a class=widget__link href=/categories/misc/>Misc</a></li><li class=widget__item><a class=widget__link href=/categories/tech/>Tech</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>Tags</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/ai/ title=AI>AI</a>
<a class="widget-taglist__link widget__link btn" href=/tags/air-fryer/ title="Air Fryer">Air Fryer</a>
<a class="widget-taglist__link widget__link btn" href=/tags/apple-ecosystem/ title="Apple Ecosystem">Apple Ecosystem</a>
<a class="widget-taglist__link widget__link btn" href=/tags/business/ title=Business>Business</a>
<a class="widget-taglist__link widget__link btn" href=/tags/content--writing/ title="Content & Writing">Content & Writing</a>
<a class="widget-taglist__link widget__link btn" href=/tags/development/ title=Development>Development</a>
<a class="widget-taglist__link widget__link btn" href=/tags/diet--nutrition/ title="Diet & Nutrition">Diet & Nutrition</a>
<a class="widget-taglist__link widget__link btn" href=/tags/docker/ title=Docker>Docker</a>
<a class="widget-taglist__link widget__link btn" href=/tags/elon-musk/ title="Elon Musk">Elon Musk</a>
<a class="widget-taglist__link widget__link btn" href=/tags/food--cooking/ title="Food & Cooking">Food & Cooking</a>
<a class="widget-taglist__link widget__link btn" href=/tags/gemini/ title=Gemini>Gemini</a>
<a class="widget-taglist__link widget__link btn" href=/tags/google/ title=Google>Google</a>
<a class="widget-taglist__link widget__link btn" href=/tags/health--wellness/ title="Health & Wellness">Health & Wellness</a>
<a class="widget-taglist__link widget__link btn" href=/tags/homebrew/ title=Homebrew>Homebrew</a>
<a class="widget-taglist__link widget__link btn" href=/tags/internet-safety/ title="Internet Safety">Internet Safety</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kids--technology/ title="Kids & Technology">Kids & Technology</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/macos-apps/ title="MacOS Apps">MacOS Apps</a>
<a class="widget-taglist__link widget__link btn" href=/tags/networking/ title=Networking>Networking</a>
<a class="widget-taglist__link widget__link btn" href=/tags/operating-systems/ title="Operating Systems">Operating Systems</a>
<a class="widget-taglist__link widget__link btn" href=/tags/parental-controls/ title="Parental Controls">Parental Controls</a>
<a class="widget-taglist__link widget__link btn" href=/tags/prompt-engineering/ title="Prompt Engineering">Prompt Engineering</a>
<a class="widget-taglist__link widget__link btn" href=/tags/quotes/ title=Quotes>Quotes</a>
<a class="widget-taglist__link widget__link btn" href=/tags/recipe/ title=Recipe>Recipe</a>
<a class="widget-taglist__link widget__link btn" href=/tags/security/ title=Security>Security</a>
<a class="widget-taglist__link widget__link btn" href=/tags/social-media/ title="Social Media">Social Media</a>
<a class="widget-taglist__link widget__link btn" href=/tags/virtualization/ title=Virtualization>Virtualization</a></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2025 Mark's Blog.
<span class=footer__copyright-credits></span></div></div></footer></div><script async defer src=/js/menu.js></script></body></html>